<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name ="viewport" content ="width=device-width, initial-scale=1" />
<title>Shoplify App</title>
<link rel="stylesheet" href="./style.css" />

<script crossorigin src="/react.production.min.js"></script> <script crossorigin src="/react-dom.production.min.js"></script>
<script src="/axios.min.js"></script>


<!-- Load Babel --> 
<script src="/babel.min.js"></script>

<!--script src="https://unpkg.com/@babel/standalone/babel.min.js"></script-->


    <script src="/eruda.min.js"></script>
    <script>eruda.init();</script>
    <script src="/eruda-code.min.js"></script>
    <script>eruda.add(erudaCode)</script>
    <script src="/eruda-dom.min.js"></script>
    <script>eruda.add(erudaDom)</script>
    
</head>

<body>
<h1>Welcome to a single page app</h1>
<!-- React Transpiled Code -->
 
   <div id="root"></div>
  
  
   
   
<!-- Your custom script here --> 
<script type="text/babel" src="/react-frontend.js">
 </script>
 
 
</body>
</html>